# low_back_pain_system

./: .env.development  .env.local  .env.production  .gitignore  LowBackPainSystem.sln  MEDIAPIPE_INTEGRATION_COMPLETE.md  MMRC_Gap_Analysis.md  OCR_ARCHITECTURE_DIAGRAM.md  PATIENT_ANONYMIZATION.md  QUICK_START_OCR_TEST.md  README.md  SCREENSHOT_LOCATIONS.md  START_GUIDE.md  achitecture.md  architecture_report.html  capture-swagger.js  health-check.js  index.html  local_ocr_server.py  package-lock.json  package.json  render.yaml  scenario_recommendation.md  start_all_services.bat  status-report.html  test-mediapipe.js  test-submit.js  test_ocr.py  test_ocr_integration.py  test_ocr_noproxy.py  test_ocr_simple.py  vite.config.js
.specify/: API.md  ARCHITECTURE.md  CREDENTIALS.md  DATABASE.md  DEPLOYMENT.md  DEVELOPMENT_SETUP.md  FOLDER_REORGANIZATION_PLAN.md  FRONTEND_INTEGRATION_PROGRESS.md  IMPLEMENTATION_PROGRESS.md  INTEGRATION_COMPLETE_2025-11-17.md  MOBILE_SETUP.md  NEW_API_DESIGN.md  POSTGRESQL_SCHEMA.md  REORGANIZATION_COMPLETE.md  REQUIREMENTS.md  SESSION_2025-11-17.md  TESTING_GUIDE.md  config.yml
backend-dotnet/aspnet-core/src/LowBackPain.Application/: LowBackPain.Application.csproj  LowBackPainAppService.cs  LowBackPainApplicationAutoMapperProfile.cs  LowBackPainApplicationModule.cs
backend-dotnet/aspnet-core/src/LowBackPain.Application/PatientImages/: PatientImageAppService.cs
backend-dotnet/aspnet-core/src/LowBackPain.Application/Patients/: PatientAppService.cs
backend-dotnet/aspnet-core/src/LowBackPain.Application/Properties/: AssemblyInfo.cs
backend-dotnet/aspnet-core/test/LowBackPain.EntityFrameworkCore.Tests/: LowBackPain.EntityFrameworkCore.Tests.csproj
backend-dotnet/aspnet-core/test/LowBackPain.EntityFrameworkCore.Tests/EntityFrameworkCore/: LowBackPainEntityFrameworkCoreTestBase.cs  LowBackPainEntityFrameworkCoreTestModule.cs
backend-dotnet/aspnet-core/test/LowBackPain.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+359 files in other folders)
